on:
  push

jobs:
  testing-env-variable:
    runs-on: ubuntu-latest
    uses: ./.github/workflows/test-reusable-workflow.yaml
    with:
      variable: ${{ vars.TEST_VAR_NAME }}
      environment: development